<!--index.wxml-->
<!-- 组件one -->
<component-one bind:myevent="oneMyEvent"></component-one>
<!-- 组件two -->
<component-two two="{{two}}"></component-two>

<!-- 留言板 -->
<view>
    <input class="msg" bindinput="onchange" type="text" value="{{curMsg}}" placeholder="请输入留言"></input>
    <button class="submit" bindtap="addMsg">发表</button>
    <view>
        <view wx:for="{{msg}}" wx:key="index"><text>{{item}}</text></view>
    </view>
</view>

